<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ""><HTML><HEAD><META 
content="IE=5.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=unicode"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<P align="left"><STRONG>; Type: Bar; Serial: <FONT 
color="#ff0000">Not  Specified</FONT><BR>Procedure Name: NR Band n78 Head Right 
Touch DFT-s QPSK  100MHz 1RB 1offset 637334ch <BR><BR></STRONG>Communication 
System: UID 0, n78;  Frequency: 3560.01 MHz;Duty Cycle: 1:4.35011<BR>Medium 
parameters used  (interpolated): f = 3560.01 MHz; σ = 3.035 S/m; ε<SUB>r</SUB> = 
37.869; ρ = 1000  kg/m<SUP>3</SUP> <BR>Phantom section: Right Section </P>
<P>DASY5 Configuration:</P>
<UL>
  <LI>Probe: EX3DV4 - SN7370; ConvF(6.8, 6.8, 6.8) @ 3560.01 MHz; Calibrated:   
  2021-08-26    
  <LI>Sensor-Surface: 1.4mm (Mechanical Surface Detection)    
  <LI>Electronics: DAE4 Sn1422; Calibrated: 2021-05-19    
  <LI>Phantom: SAM _ Front; Type: SAM; Serial: TP-1173    
  <LI>Measurement SW: DASY4, Version 4.7 (80); SEMCAD X Version 14.6.13 (7474)   
   </LI></UL>
<P><BR><FONT size="+1"><B>Configuration/NR Band n78 Head Right Touch DFT-s QPSK 
 100MHz 1RB 1offset 637334ch/Area Scan (11x20x1):</B></FONT> Measurement grid: 
 dx=10mm, dy=10mm<BR>Maximum value of SAR (measured) = 0.711 W/kg<BR><BR><FONT 
size="+1"><B>Configuration/NR Band n78 Head Right Touch DFT-s QPSK 100MHz 1RB 
 1offset 637334ch/Zoom Scan (7x7x7)/Cube 0:</B></FONT> Measurement grid: dx=4mm, 
 dy=4mm, dz=1.4mm<BR>Reference Value = 10.08 V/m; Power Drift = 0.09 dB<BR>Peak 
 SAR (extrapolated) = 1.03 W/kg<BR><B>SAR(1 g) = 0.393 W/kg; SAR(10 g) = 0.155 
 W/kg</B><BR>Maximum value of SAR (measured) = 0.756 W/kg<BR></P>
<P align="center">
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG width="80" height="216" style="width: 80px; height: 216px;" alt="" 
      src="006%20NR%20Band%20n78%20Head%20Right%20Touch%20DFT-s%20QPSK%20100MHz%201RB%201offset%20637334ch-1_files/006%20NR%20Band%20n78%20Head%20Right%20Touch%20DFT-s%20QPSK%20100MHz%201RB%201offset%20637334ch-1-legend-1.bmp"></TD>
    <TD><IMG width="560" height="216" style="width: 560px; height: 216px;" 
      alt="" src="006%20NR%20Band%20n78%20Head%20Right%20Touch%20DFT-s%20QPSK%20100MHz%201RB%201offset%20637334ch-1_files/006%20NR%20Band%20n78%20Head%20Right%20Touch%20DFT-s%20QPSK%20100MHz%201RB%201offset%20637334ch-1-plot-1.bmp"></TD></TR>
  <TR>
    <TD></TD>
    <TD>0 dB = 0.711 W/kg = -1.48 dBW/kg</TD></TR></TBODY></TABLE></P>
<P align="center"></P>
<P align="center"></P></BODY></HTML>
